<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: currentColor;
      }
      html {
        font-size: 16px;
        line-height: 1;
        -webkit-text-size-adjust: 100%;
      }
      ol,
      ul {
        padding: 0;
        list-style-type: none;
      }
      blockquote,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      input,
      li,
      ol,
      p,
      pre,
      ul {
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      th {
        font: inherit;
      }
      a {
        text-decoration: none;
      }
      button {
        display: block;
        padding: 0;
        border: 0;
        margin: 0;
        background-color: transparent;
        border-radius: 0;
      }
      :root {
        --base-font-size-sm: 15px;
        --base-font-size-md: 16px;
        --base-font-size-lg: 18px;
        --base-font-size-xl: 20px;
        --border-radius: 0.25rem;
        --color-bg-1: #fff;
        --color-bg-2: #f5f5f5;
        --color-fg-1: #000;
        --color-fg-2: #303030;
        --color-fg-3: #7f7f7f;
        --color-fg-4: #a6a6a6;
        --color-fg-5: #ccc;
        --color-accent: #946709;
        --color-addition-fg: #22863a;
        --color-addition-bg: #f0fff4;
        --color-deletion-fg: #b31d28;
        --color-deletion-bg: #ffeef0;
        --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
          Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
        --font-family-code: SFMono-Regular, Consolas, 'Liberation Mono', Menlo,
          monospace;
        --font-weight-regular: normal;
        --font-weight-bold: bold;
        --font-size-code: 90%;
        --font-size-sm: 0.8rem;
        --font-size-md: 1rem;
        --line-height-sm: 1.25rem;
        --line-height-md: 1.75rem;
        --size-1: 0.25rem;
        --size-2: 0.5rem;
        --size-3: 0.75rem;
        --size-4: 1rem;
        --size-5: 1.25rem;
        --size-6: 1.5rem;
        --size-7: 1.75rem;
        --size-8: 2rem;
        --size-9: 2.25rem;
        --size-10: 2.5rem;
        --size-12: 3rem;
        --size-16: 4rem;
        --size-20: 5rem;
        --size-24: 6rem;
        --z-index-1: 1;
        --scroll-margin-top: calc(var(--top-bar-height) + 40px);
        --toc-width: 16rem;
        --top-bar-height: 3rem;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          color-scheme: dark;
          --color-bg-1: #000;
          --color-bg-2: #141414;
          --color-fg-1: #fff;
          --color-fg-2: #ccc;
          --color-fg-3: #7f7f7f;
          --color-fg-4: #595959;
          --color-fg-5: #333;
          --color-accent: #f7eab2;
          --color-addition-fg: #aff5b4;
          --color-addition-bg: #033a16;
          --color-deletion-fg: #ffdcd7;
          --color-deletion-bg: #67060c;
        }
      }
      html {
        font-size: var(--base-font-size-sm);
      }
      body {
        background-color: var(--color-bg-1);
        color: var(--color-fg-1);
        font-family: var(--font-family);
      }
      .--menu-visible {
        overflow: hidden;
      }
      @media (min-width: 640px) {
        html {
          font-size: var(--base-font-size-md);
        }
        .--menu-visible {
          overflow: visible;
        }
      }
      @media (min-width: 960px) {
        html {
          font-size: var(--base-font-size-lg);
        }
      }
      @media (min-width: 1280px) {
        html {
          font-size: var(--base-font-size-xl);
        }
      }
      .content {
        padding: 0 var(--size-4) 0 var(--size-4);
        font-size: var(--font-size-md);
        font-weight: var(--font-weight-regular);
        line-height: var(--line-height-md);
      }
      .content__inner {
        padding: var(--top-bar-height) 0 var(--size-12) 0;
      }
      .content__inner > :not(pre) {
        overflow-wrap: break-word;
      }
      .content h1,
      .content h2,
      .content h3,
      .content h4,
      .content h5,
      .content h6 {
        font-weight: var(--font-weight-bold);
      }
      .content h1 {
        margin-top: var(--size-20);
        margin-bottom: var(--size-4);
        font-size: var(--size-8);
        font-weight: var(--font-weight-bold);
        letter-spacing: -0.0625rem;
        line-height: var(--size-10);
      }
      .content h2 {
        margin-top: var(--size-12);
        font-size: var(--size-6);
        letter-spacing: -0.03125rem;
        line-height: var(--size-9);
      }
      .content h3 {
        margin-top: var(--size-8);
        font-size: var(--size-5);
        letter-spacing: -0.03125rem;
        line-height: var(--size-8);
      }
      .content h4 {
        margin-top: var(--size-6);
        font-size: var(--size-4);
      }
      .content h5 {
        margin-top: var(--size-4);
        font-size: var(--size-3);
      }
      .content h6 {
        margin-top: var(--size-4);
        color: var(--color-fg-2);
        font-size: var(--size-3);
        font-style: italic;
      }
      .content [id] {
        scroll-margin-top: var(--scroll-margin-top);
      }
      .header-link {
        display: inline-block;
        padding: 0 var(--size-4);
        color: var(--color-fg-3);
        font-size: var(--font-size-md);
        font-weight: var(--font-weight-bold);
      }
      .header-link:hover {
        color: var(--color-fg-2);
      }
      .content hr {
        width: 100%;
        height: 1px;
        border: 0;
        margin-top: var(--size-12);
        background-color: var(--color-fg-5);
      }
      .content a:not(.header-link) {
        color: currentColor;
        text-decoration: underline;
        text-decoration-thickness: 1px;
        text-underline-offset: 0.1875rem;
      }
      .content a:not(.header-link):hover {
        text-decoration: none;
      }
      .content a:focus-visible,
      .content a:focus-visible code {
        background-color: var(--color-fg-1);
        color: var(--color-bg-1);
        outline: 0;
      }
      .content__inner div p,
      .content__inner > blockquote,
      .content__inner > ol,
      .content__inner > p,
      .content__inner > table,
      .content__inner > ul {
        margin-top: var(--size-4);
      }
      .content blockquote {
        position: relative;
        padding: var(--size-2) 0 var(--size-2) var(--size-7);
        color: var(--color-fg-3);
      }
      .content blockquote:before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 2px;
        display: block;
        width: 1px;
        background-color: var(--color-fg-5);
        content: '';
      }
      .content li {
        position: relative;
        padding-left: var(--size-7);
      }
      .content li:before {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
      }
      .content ul li:before {
        content: '◦';
      }
      .content ol {
        counter-reset: count;
      }
      .content ol li {
        counter-increment: count;
      }
      .content ol li:before {
        content: counter(count);
        font-variant-numeric: tabular-nums;
      }
      .content table th {
        color: var(--color-fg-3);
      }
      .content img {
        display: inline-block;
        max-width: 100%;
      }
      .content code {
        padding: var(--size-1);
        background-color: var(--color-bg-2);
        border-radius: var(--border-radius);
        color: var(--color-fg-2);
        font-family: var(--font-family-code);
        font-size: var(--font-size-code);
      }
      .content pre {
        margin: var(--size-6) 0;
        color: var(--color-fg-2);
      }
      .content pre code {
        display: block;
        padding: var(--size-4);
        overflow-x: auto;
      }
      .content strong {
        font-weight: var(--font-weight-bold);
      }
      @media (min-width: 640px) {
        .content__inner {
          max-width: 70ch;
          margin: 0 auto;
        }
      }
      @media (min-width: 1280px) {
        .content {
          margin-left: var(--toc-width);
        }
        .content__inner {
          max-width: 66ch;
        }
      }
      @media (min-width: 1600px) {
        .content__inner {
          max-width: 70ch;
        }
        .content h1,
        .content h2,
        .content h3,
        .content h4,
        .content h5,
        .content h6 {
          position: relative;
          display: block;
          padding-left: var(--size-9);
          margin-left: calc(-1 * var(--size-9));
        }
        .header-link {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          display: block;
          padding: 0 var(--size-3);
        }
      }
      @media (hover: hover) {
        .header-link {
          opacity: 0;
        }
        .content h1:hover .header-link,
        .content h2:hover .header-link,
        .content h3:hover .header-link,
        .content h4:hover .header-link,
        .content h5:hover .header-link,
        .content h6:hover .header-link {
          opacity: 1;
        }
      }
      .hljs-strong {
        font-weight: var(--font-weight-bold);
      }
      .hljs-emphasis,
      .hljs-params {
        font-style: italic;
      }
      .hljs-comment,
      .hljs-function,
      .hljs-keyword,
      .hljs-meta,
      .hljs-section,
      .hljs-selector-class,
      .hljs-selector-id,
      .hljs-selector-pseudo,
      .hljs-variable,
      .language-html .hljs-tag,
      .language-json.hljs {
        color: var(--color-fg-3);
      }
      .hljs,
      .hljs-attr,
      .hljs-params,
      .hljs-title,
      .language-html .hljs-tag .hljs-name,
      .language-js .xml .hljs-tag .hljs-name,
      .language-ts .xml .hljs-tag .hljs-name {
        color: var(--color-fg-2);
      }
      .hljs-attribute,
      .hljs-built_in,
      .hljs-builtin-name,
      .hljs-string,
      .hljs-symbol,
      .hljs-template-tag,
      .hljs-template-variable {
        color: var(--color-fg-1);
      }
      .hljs-bullet,
      .hljs-link,
      .hljs-literal,
      .hljs-name,
      .hljs-number,
      .hljs-quote,
      .hljs-regexp,
      .hljs-selector-attr,
      .hljs-selector-tag,
      .language-html .hljs-attr,
      .language-js .xml .hljs-attr,
      .language-ts .xml .hljs-attr {
        color: var(--color-accent);
      }
      .hljs-deletion {
        background-color: var(--color-deletion-bg);
        color: var(--color-deletion-fg);
      }
      .hljs-addition {
        background-color: var(--color-addition-bg);
        color: var(--color-addition-fg);
      }
      .menu {
        position: fixed;
        top: var(--top-bar-height);
        bottom: 0;
        left: 0;
        display: none;
        width: 100%;
        padding: var(--size-3) 0;
        border-right: 1px solid var(--color-fg-5);
        background-color: var(--color-bg-1);
        font-size: var(--font-size-md);
        line-height: var(--line-height-md);
        overflow-y: auto;
      }
      .--menu-visible .menu {
        display: block;
      }
      .menu a {
        position: relative;
        display: block;
        padding: var(--size-1) var(--size-4);
        color: var(--color-fg-3);
        overflow-wrap: break-word;
      }
      .menu li li a {
        padding-left: var(--size-8);
      }
      .menu li li li a {
        padding-left: var(--size-12);
      }
      .menu li li li li a {
        padding-left: var(--size-16);
      }
      .menu li li li li li a {
        padding-left: var(--size-20);
      }
      .menu li li li li li li a {
        padding-left: var(--size-24);
      }
      .menu a:not(.--scroll-spy-active):hover {
        color: var(--color-fg-2);
      }
      .menu a:focus-visible {
        background-color: var(--color-fg-1);
        color: var(--color-bg-1);
        outline: 0;
      }
      .menu a[target='_blank']:after {
        content: ' ↗';
      }
      .menu .--scroll-spy-active {
        color: var(--color-fg-1);
      }
      .menu code {
        font-family: var(--font-family-code);
        font-size: var(--font-size-code);
      }
      @media (min-width: 960px) {
        .menu {
          width: var(--toc-width);
          font-size: var(--font-size-sm);
          line-height: var(--line-height-sm);
        }
        .--no-toc .menu {
          display: none;
        }
        .menu__links {
          display: none;
        }
      }
      @media (min-width: 1280px) {
        .menu {
          display: block;
          border-right: 0;
        }
      }
      .top-bar {
        position: fixed;
        z-index: var(--z-index-1);
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        background-color: var(--color-bg-1);
        font-size: var(--font-size-md);
        line-height: var(--top-bar-height);
        overflow-x: auto;
        white-space: nowrap;
      }
      .top-bar:before {
        position: fixed;
        top: var(--top-bar-height);
        right: 0;
        left: 0;
        display: block;
        height: 1px;
        background-color: var(--color-fg-5);
        content: '';
        pointer-events: none;
      }
      .top-bar a {
        position: relative;
        z-index: var(--z-index-1);
        display: block;
        padding: 0 var(--size-2);
        color: var(--color-fg-3);
      }
      .top-bar a:not(.--scroll-spy-active):hover {
        color: var(--color-fg-2);
      }
      .top-bar a:focus-visible {
        background-color: var(--color-fg-1);
        color: var(--color-bg-1);
        outline: 0;
      }
      .top-bar .--scroll-spy-active {
        border-bottom: 1px solid var(--color-fg-1);
        color: var(--color-fg-1);
      }
      .top-bar__menu-toggle-button {
        position: relative;
        display: flex;
        height: var(--top-bar-height);
        align-items: center;
        padding: 0 var(--size-4);
        margin-right: calc(-1 * var(--size-2));
        color: var(--color-fg-3);
        cursor: pointer;
      }
      .top-bar__menu-toggle-button:hover {
        color: var(--color-fg-2);
      }
      .top-bar__menu-toggle-button:focus {
        outline: 0;
      }
      .top-bar__menu-toggle-button:focus-visible {
        background-color: var(--color-fg-1);
        color: var(--color-bg-1);
        outline: 0;
      }
      .top-bar__menu-toggle-button-close-svg,
      .top-bar__menu-toggle-button-menu-svg {
        width: var(--font-size-md);
        height: var(--font-size-md);
      }
      .top-bar__menu-toggle-button-menu-svg {
        display: block;
      }
      .--menu-visible .top-bar__menu-toggle-button-menu-svg {
        display: none;
      }
      .top-bar__menu-toggle-button-close-svg {
        display: none;
      }
      .--menu-visible .top-bar__menu-toggle-button-close-svg {
        display: block;
      }
      .top-bar__title {
        flex-grow: 1;
        padding-left: var(--size-2);
        color: var(--color-fg-3);
      }
      .top-bar .top-bar__title-link {
        display: inline-block;
      }
      .top-bar__title-version {
        display: inline-block;
        color: var(--color-fg-4);
      }
      .top-bar__items {
        display: none;
      }
      @media (min-width: 960px) {
        .top-bar {
          font-size: var(--font-size-sm);
        }
        .--no-toc .top-bar__menu-toggle-button {
          display: none;
        }
        .top-bar__items {
          display: flex;
          padding-right: var(--size-2);
        }
        .top-bar__items > ul,
        .top-bar__items > ul li {
          display: flex;
        }
        .top-bar__items a[target='_blank']:after {
          content: ' ↗';
        }
      }
      @media (min-width: 1280px) {
        .top-bar__menu-toggle-button {
          display: none;
        }
      }
    </style>
  </head>
  <body class="">
    <main class="content" data-js="content">
      <div class="content__inner">
        <h1 id="my-old-travel-blog">
          My Old Travel Blog<a
            aria-hidden
            class="header-link"
            tabindex="-1"
            href="#my-old-travel-blog"
            >#</a
          >
        </h1>
        <h2 id="2009-trip-to-buenos-aires">
          2009 trip to Buenos Aires<a
            aria-hidden
            class="header-link"
            tabindex="-1"
            href="#2009-trip-to-buenos-aires"
            >#</a
          >
        </h2>
        <p><img src="images/tumblr_kt7dnwtjXF1qz5veno1_1280.jpg" alt="" /></p>
        <p>Dog whisperers of Buenos Aires. Dogs must love it here.</p>
        <hr />
        <p><img src="images/tumblr_kt3urfM4281qz5veno1_1280.jpg" alt="" /></p>
        <p>
          Another simple breakfast from
          <em
            ><a
              href="http://sueviaconfiteria.com.ar/"
              title="Confitería Suevia"
              target="_blank"
              rel="nofollow"
              >Confitería Suevia</a
            ></em
          >.
        </p>
        <p>Wish they had one in Portland.</p>
        <hr />
        <p><img src="images/tumblr_kt2c4nWIcv1qz5veno1_1280.jpg" alt="" /></p>
        <p>
          Lunch for me was an empanada picante de carne cortada a cuchillo and
          this guisado de cordera con papas andinas y quinoa from La Paila in
          Palermo Soho. Very tasty. Met two college students from Washington
          here on an exchange program. One of them was staying with the owner of
          the restaurant.
        </p>
        <hr />
        <p><img src="images/tumblr_kt2cstXOEd1qz5veno1_1280.jpg" alt="" /></p>
        <p>
          June also had an empanada picante, and this locro or stew.  It’s a
          traditional Tucuman dish which had white corn, butter beans, beef,
          chorizo sausage, onions, and a bit of squash with a salsa picante. La
          Paila specializes in dishes from Tucuman province.
        </p>
        <hr />
        <p><img src="images/tumblr_kszxrls0nz1qz5veno1_1280.jpg" alt="" /></p>
        <p>Another sunny morning in Palermo Soho.</p>
        <hr />
        <p><img src="images/tumblr_ksymdv4SbP1qz5veno1_1280.jpg" alt="" /></p>
        <p>
          Buenos Aires restaurants seriously need portion control. I ordered
          Patagonian lamb for lunch as I was getting tired of beef. I got enough
          to last a week. $12 USD.
        </p>
        <hr />
        <p><img src="images/tumblr_ksx25ojLMc1qz5veno1_1280.jpg" alt="" /></p>
        <p>
          We found another bakery about six blocks from our apartment we like
          even more called Las Familias.
        </p>
        <hr />
        <p><img src="images/tumblr_kswec6xOM21qz5veno1_1280.jpg" alt="" /></p>
        <p>
          We bought pastries from
          <a
            href="http://sueviaconfiteria.com.ar/"
            target="_blank"
            rel="nofollow"
            >Confiteria Suevia</a
          >
          for breakfast. Total cost $1.75. Viva Argentina.
        </p>
        <hr />
        <p><img src="images/tumblr_ksxdhyJFZy1qz5veno1_1280.jpg" alt="" /></p>
        <p>
          The sunset was spectacular. Afterwards we walked to dinner at our
          favorite parilla –
          <em
            ><a href="http://tinyurl.com/yd85fdt" target="_blank" rel="nofollow"
              >Don Julio</a
            ></em
          >
        </p>
        <hr />
        <p><img src="images/tumblr_ksxd5hKt5f1qz5veno1_1280.jpg" alt="" /></p>
        <p>
          Looking southwest from the terrace at our apartment, Palermo Soho
          looks quite tranquil at sunset.
        </p>
        <hr />
        <p><img src="images/tumblr_ksxdatYK3e1qz5veno1_1280.jpg" alt="" /></p>
        <p>
          Looking northeast reminds you it’s actually a bustling metropolis.
        </p>
        <h2 id="2009-trip-to-mendoza">
          2009 trip to Mendoza<a
            aria-hidden
            class="header-link"
            tabindex="-1"
            href="#2009-trip-to-mendoza"
            >#</a
          >
        </h2>
        <p><img src="images/tumblr_kstiinIFG21qz5veno1_1280.jpg" alt="" /></p>
        <p>
          There was singing, dancing, folk theater, performers on stilts – all
          accompanied by drums, guitars, pan flutes, etc. We watched for more
          than an hour.
        </p>
        <hr />
        <p><img src="images/tumblr_kstib7pjGB1qz5veno1_1280.jpg" alt="" /></p>
        <p>
          There was a festival in Plaza Independencia. Part of “De la montaña al
          mar”. Performers were from Escuela 4-064 Intendente Juan Kairuz de
          Palmira, Mendoza.
        </p>
        <hr />
        <p><img src="images/tumblr_kssvknKrXU1qz5veno1_640.jpg" alt="" /></p>
        <p>
          Lunch at La Bourgogne in town was braised lamb with ratatouille and
          aubergines and this excellent Malbec.
        </p>
        <hr />
        <p>
          <img src="images/tumblr_ksnva3g0Iv1qz5veno1_1280.jpg" alt="" />
          <img src="images/tumblr_ksnva3g0Iv1qz5veno2_1280.jpg" alt="" /> ··
        </p>
        <p>
          I feel like I died and went to Big Rock Candy Mountain. Dulce de Leche
          ice cream with bananas topped by peach ice cream. A bit later …
          grapefruit, lime, and tangerine sorbet.
        </p>
        <hr />
        <p><img src="images/tumblr_ksne7pCINb1qz5veno1_1280.jpg" alt="" /></p>
        <p>Appetizer for lunch at Azafran</p>
        <h2 id="2009-trip-to-italy">
          2009 trip to Italy<a
            aria-hidden
            class="header-link"
            tabindex="-1"
            href="#2009-trip-to-italy"
            >#</a
          >
        </h2>
        <h3 id="lugano">
          Lugano<a aria-hidden class="header-link" tabindex="-1" href="#lugano"
            >#</a
          >
        </h3>
        <p><img src="images/10448196_500.jpg" alt="" /></p>
        <p>What I felt like after traveling from Portland to Lugano</p>
        <hr />
        <p><img src="images/10459342_500.jpg" alt="" /></p>
        <p>We stayed at the Hotel Lugano Dante on the Piazza Cioccaro</p>
        <hr />
        <p><img src="images/10459113_500.jpg" alt="" /></p>
        <p>The funicular dropped us off right at the entrance to our hotel</p>
        <hr />
        <p><img src="images/10448091_r1_500.jpg" alt="" /></p>
        <p>Small harbor seen from the train between Zurich and Lugano</p>
        <hr />
        <p><img src="images/10448500_500.jpg" alt="" /></p>
        <p>Our hotel room in Lugano</p>
        <hr />
        <p><img src="images/10448297_500.jpg" alt="" /></p>
        <p>Lugano hotels viewed across the lake from the city park</p>
        <hr />
        <p><img src="images/10449243_r1_500.jpg" alt="" /></p>
        <p>
          If you look carefully, you can see the funicular which goes up Mount
          Bre.
        </p>
        <hr />
        <p><img src="images/10458890_500.jpg" alt="" /></p>
        <p>A funicular runs from the train station to the old city</p>
        <h3 id="bergamo">
          Bergamo<a
            aria-hidden
            class="header-link"
            tabindex="-1"
            href="#bergamo"
            >#</a
          >
        </h3>
        <p>
          A few weeks ago, we discovered a wonderful Italian blue cheese called
          Rossini Erborinato. It comes from the Bergamo region of Italy. So
          after we leave the ESUG conference in
          <a href="http://www.lugano.ch" target="_blank" rel="nofollow"
            >Lugano</a
          >, we’re heading to the
          <a
            href="http://www.vallebrembana.org/inglese/"
            target="_blank"
            rel="nofollow"
            >Brembana Valley</a
          >
          to see where it’s made.
        </p>
        <p>
          We’ll be staying at a small inn near the
          <a
            href="http://www.parks.it/parco.colli.bergamo/Eindex.html"
            target="_blank"
            rel="nofollow"
            >Parco dei Colli di Bergamo</a
          >
          called
          <em
            ><a
              href="https://www.lavallettabergamo.it/index-en.php"
              target="_blank"
              rel="nofollow"
              >La Valletta Relais</a
            ></em
          >.
        </p>
        <h3 id="alba">
          Alba<a aria-hidden class="header-link" tabindex="-1" href="#alba"
            >#</a
          >
        </h3>
        <p>
          We found a B&#x26;B that looks interesting in Alba called
          <em
            ><a
              href="https://villalafavorita-alba.it/en/"
              target="_blank"
              rel="nofollow"
              >Villa la Favorita</a
            ></em
          >
          run by Roberta Giresole. Our friends from
          <a href="http://nostrana.com/" target="_blank" rel="nofollow"
            >Nostrana</a
          >
          suggested we eat at
          <em
            ><a href="http://lalibera.com" target="_blank" rel="nofollow"
              >Osteria La Libera</a
            ></em
          >
          in Alba,
          <em
            ><a href="http://www.la-contea.it/" target="_blank" rel="nofollow"
              >La Contea</a
            ></em
          >
          in Nieve, <em>Antica Torre</em> in Barbaresco, and Cesare Giaccone’s
          <em>L'Angolo del Paradiso</em> in Albaretto della Torre.
        </p>
        <p>
          About the latter, Patrica Wells explains: “Much of Da Cesare’s cuisine
          might be described as primordial, it is so earthy and rudimentary,
          like spit-roasted goat cooked in the corner of the restaurant over
          beech and oakwood coals, or his thick fillet of beef seared on a
          scorching-hot limestone rock. Yet other dishes - an ethereal
          guinea-hen mousse paired with roasted potatoes drizzled with grappa -
          seem to have come special delivery on the wings of an angel.”
        </p>
        <p>Yumm! I can’t wait.</p>
      </div>
    </main>
    <div class="top-bar" data-js="top-bar">
      <button
        class="top-bar__menu-toggle-button"
        data-js="top-bar-menu-toggle-button"
      >
        <svg
          class="top-bar__menu-toggle-button-menu-svg"
          viewBox="0 0 16 16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill="currentColor"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M0 2.75C0 2.33579.335786 2 .75 2h14.5c.4142 0 .75.33579.75.75s-.3358.75-.75.75H.75C.335786 3.5 0 3.16421 0 2.75zM0 8c0-.41421.335786-.75.75-.75h14.5c.4142 0 .75.33579.75.75s-.3358.75-.75.75H.75C.335786 8.75 0 8.41421 0 8zm.75 4.5c-.414214 0-.75.3358-.75.75s.335786.75.75.75h14.5c.4142 0 .75-.3358.75-.75s-.3358-.75-.75-.75H.75z"
          />
        </svg>
        <svg
          class="top-bar__menu-toggle-button-close-svg"
          viewBox="0 0 16 16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill="currentColor"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M1.28033.21967c-.292893-.2928933-.767767-.2928933-1.06066 0-.2928933.292893-.2928933.767767 0 1.06066L6.93934 8 .21967 14.7197c-.2928933.2929-.2928933.7677 0 1.0606.292893.2929.767767.2929 1.06066 0L8 9.06066l6.7197 6.71964c.2929.2929.7677.2929 1.0606 0 .2929-.2929.2929-.7677 0-1.0606L9.06066 8l6.71964-6.71967c.2929-.292893.2929-.767767 0-1.06066-.2929-.2928933-.7677-.2928933-1.0606 0L8 6.93934 1.28033.21967z"
          />
        </svg>
      </button>
      <div class="top-bar__items">
        <ul>
          <li>
            <a href="#2009-trip-to-buenos-aires">2009 trip to Buenos Aires</a>
          </li>
          <li><a href="#2009-trip-to-mendoza">2009 trip to Mendoza</a></li>
          <li><a href="#2009-trip-to-italy">2009 trip to Italy</a></li>
        </ul>
      </div>
    </div>
    <div class="menu" data-js="menu">
      <ul>
        <li>
          <a href="#my-old-travel-blog">My Old Travel Blog</a>
          <ul>
            <li>
              <a href="#2009-trip-to-buenos-aires">2009 trip to Buenos Aires</a>
            </li>
            <li><a href="#2009-trip-to-mendoza">2009 trip to Mendoza</a></li>
            <li>
              <a href="#2009-trip-to-italy">2009 trip to Italy</a>
              <ul>
                <li><a href="#lugano">Lugano</a></li>
                <li><a href="#bergamo">Bergamo</a></li>
                <li><a href="#alba">Alba</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <script>
      (() => {
        'use strict';
        function t(t, e) {
          for (; null !== t && !0 !== e(t); ) t = t.parentElement;
          return t;
        }
        function e(t) {
          const {
            activeClassName: e,
            contentElement: o,
            menuElement: i,
            scrollMarginTopOffset: l,
            topBarElement: r,
          } = t;
          function c() {
            return Array.prototype.slice.call(o.querySelectorAll('[id]'));
          }
          function u() {
            const t = c(),
              e = t[t.length - 1],
              n =
                window.innerHeight -
                (r.offsetHeight + l) -
                (o.offsetHeight - e.offsetTop);
            n < 0
              ? o.removeAttribute('style')
              : (o.style.paddingBottom = `${n}px`);
          }
          let s;
          u(),
            window.addEventListener('resize', function() {
              window.clearTimeout(s),
                (s = window.setTimeout(function() {
                  u();
                }, 200));
            }),
            window.addEventListener('scroll', function() {
              const t = c(),
                o = (function(t) {
                  const { idElements: e, scrollMarginTop: n } = t,
                    o = e.slice().reverse(),
                    i = window.scrollY;
                  for (const t of o)
                    if (t.offsetTop - n - 2 <= i) return t.getAttribute('id');
                  return null;
                })({ idElements: t, scrollMarginTop: r.offsetHeight + l });
              n({ activeClassName: e, element: i, id: o });
              const u = (function(t) {
                const { activeId: e, idElements: n } = t;
                if (null === e) return null;
                const o = n.findIndex(function(t) {
                    return t.getAttribute('id') === e;
                  }),
                  i = n
                    .slice(0, o + 1)
                    .reverse()
                    .find(function(t) {
                      return 'H1' === t.tagName;
                    });
                if (void 0 !== i) return i.getAttribute('id');
                const l = n.find(function(t) {
                  return 'H1' === t.tagName;
                });
                if (void 0 === l) return null;
                return l.getAttribute('id');
              })({ activeId: o, idElements: t });
              n({ activeClassName: e, element: r, id: u });
            });
        }
        function n(t) {
          const { element: e, id: n, activeClassName: o } = t,
            i = e.querySelector(`.${o}`);
          if ((null !== i && i.classList.remove(o), null === n)) return;
          const l = e.querySelector(`[href="#${null === n ? '' : n}"]`);
          null !== l && l.classList.add(o);
        }
        !(function() {
          const n = document.querySelector('[data-js="content"]'),
            o = document.querySelector('[data-js="top-bar"]'),
            i = document.querySelector(
              '[data-js="top-bar-menu-toggle-button"]'
            ),
            l = document.querySelector('[data-js="top-bar-title-link"]'),
            r = document.querySelector('[data-js="menu"]');
          null !== i &&
            (function(e) {
              const {
                breakpoint: n,
                topBarMenuToggleButtonElement: o,
                visibleClassName: i,
              } = e;
              function l() {
                document.body.classList.toggle(i);
              }
              o.addEventListener('click', l),
                window.addEventListener('click', function(e) {
                  !1 !== document.body.classList.contains(i) &&
                    (window.innerWidth >= n ||
                      (null ===
                        t(e.target, function(t) {
                          return t === o;
                        }) &&
                        l()));
                }),
                window.addEventListener('keydown', function(t) {
                  'Escape' === t.key && l();
                });
            })({
              breakpoint: 1600,
              topBarMenuToggleButtonElement: i,
              visibleClassName: '--menu-visible',
            }),
            null !== r &&
              null !== l &&
              (function(t) {
                const { topBarTitleLinkElement: e, menuElement: n } = t;
                e.addEventListener('click', function(t) {
                  !0 !== t.metaKey &&
                    !0 !== t.shiftKey &&
                    (t.preventDefault(),
                    history.pushState(
                      '',
                      document.title,
                      `${window.location.pathname}${window.location.search}`
                    ),
                    window.scrollTo({ top: 0 }),
                    n.scrollTo({ top: 0 }));
                });
              })({ menuElement: r, topBarTitleLinkElement: l }),
            null !== r &&
              (function(e, n) {
                function o(t) {
                  const o = e.querySelector(`[href="${t}"]`);
                  if (null === o) return;
                  const i = o.getBoundingClientRect(),
                    l = null === n ? 0 : n.offsetHeight,
                    r = window.innerHeight;
                  if (i.top >= l && i.bottom <= r) return;
                  const c =
                    1 *
                    window.parseFloat(
                      window.getComputedStyle(document.documentElement).fontSize
                    );
                  e.scrollTo({ top: Math.max(0, o.offsetTop - c) });
                }
                function i() {
                  const t = window.location.hash;
                  '' !== t ? o(t) : e.scrollTo({ top: 0 });
                }
                window.addEventListener('click', function(n) {
                  const i = n.target;
                  if ('A' !== i.tagName) return;
                  const l = i.getAttribute('href');
                  null !== l &&
                    null ===
                      t(i, function(t) {
                        return t === e;
                      }) &&
                    o(l);
                }),
                  window.addEventListener('popstate', i),
                  i();
              })(r, o),
            null !== r &&
              null !== n &&
              null !== o &&
              e({
                activeClassName: '--scroll-spy-active',
                contentElement: n,
                menuElement: r,
                scrollMarginTopOffset: 40,
                topBarElement: o,
              });
        })();
      })();
    </script>
  </body>
</html>
